/* IMPORT: LESS */
@import url('variables.less');
@import url('responsive-backgrounds.less');

/* IMPORT: FONT-FACE */
@font-face {
    font-family: 'nevis-Bold';
    src: url('../fonts/nevis-Bold.eot');
    src: url('../fonts/nevis-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nevis-Bold.woff2') format('woff2'),
         url('../fonts/nevis-Bold.woff') format('woff'),
         url('../fonts/nevis-Bold.ttf') format('truetype'),
         url('../fonts/nevis-Bold.svg#nevis-Boldheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*** TYPOGRAPHY ***/
body {
    color: @black;
    font-family: @font-body;
}

h1,h2,h3,h4,h5  {
    font-family: @font-header;
}

p {
    font-size: 1.2em;
}

.cta {
    color: @purple;
    font-weight: bold;
}

.credit {
    font-style: italic;
    font-size: .5em;
}

.credit a {
    color: @grey;
}

/*** ICONS ***/

/*** BODY ***/
body {
    margin-left: 5%;
}

/*** NAV ***/
.logo-icon {
    width: 75px;
}

.logo-text {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    font-size: 2em;
}

/*** MAIN ***/
main {
    margin-top: 25px;
}

.intro {
    width: 300px;
}

/*** FOOTER ***/
footer {
    margin-top: 50px;
    font-size: .88em;
    color: @grey;
}

/*** FORM ELEMENTS ***/
.mc-field-group {
    margin-top: 8px;
}

label {
    font-family: @font-body;
    font-weight: normal;
}

input[type="email"], input[type="text"] {  
    width: 250px;
    height: 35px;
    background-color: @grey;
    color: @black;
    padding-left: 8px;
}

input[type="submit"] {
    margin-top: 15px;
    width: 292px;
    height: 45px;
    padding: 8px;
    //letter-spacing: .8px;
    //border: 3px solid @purple;
    background-color: @grey;
    border: solid 4px transparent;  
    transition: 800ms ease all;
    outline: none;
    border-image: linear-gradient(45deg, @teal, @purple);
    border-image-slice: 1;
}

input[type="submit"]:hover {
    border: none;
    color: @grey;
    border: 3px solid @purple;
    background-color: @purple;
}


/*** MEDIA QUERIES STYLES ***/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    body {
        margin-left: 8%;
    }

    /* TYPOGRAPHY */
    p {
        font-size: 1.75em;
        margin-bottom: 25px;
    }

    /* NAV */
    .logo-icon {
        width: 75px;
    }

    .logo-text {
        font-size: 2.5em;
    }

    /* MAIN */
    .intro {
        width: 500px;
    }

    footer {
        font-size: 8px;
    }

    /* FORM ELEMENTS */
    .mc-field-group {
        margin-top: 20px;
    }

    input[type="email"], input[type="text"] {  
        width: 300px;
    }


    input[type="submit"] {
        margin-top: 25px;
        width: 342px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    main {
        margin-top: 50px;
        margin-left: 2.5%;
    }
    
    footer {
        position: fixed;
        bottom: 0px;
    }
}

/* Large devices (large desktops, 1200px and up) */
/*@media (min-width: 1200px) {


}*/

