/* VARIABLES: LESS */
@purple: #6B49FE;
@teal: #00DBB1;
@blue: #58C4D7;
@black: #333333;
@grey: #ECF0F1;
@white: #ffffff;

@font-header: 'nevis-Bold', Helvetica, arial, sans-serif;

@font-body: 'Arvo', Helvetica, arial, sans-serif;